set-option -g mouse on
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Enter send-keys -X copu-pipe-and-cancel "xsel -bi"

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_command}:#{b:pane_current_path}'

set-window-option -g window-status-format '#I:#W:#F'
set-window-option -g window-status-current-format '#I:#W:#F'

set -g status-style 'bg=green,fg=black'
set-window-option -g window-status-current-style 'bold,bg=black,fg=green'

set -g base-index 1
set -g status-interval 1
